spring.application.name=DeviceManagement

#spring.datasource.url=jdbc:mysql://db-device:3306/device_db
spring.datasource.url=jdbc:mysql://localhost:3306/device-db
#spring.datasource.url=jdbc:mysql://device-db:3306/device-db
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=ETS2.com
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enable: false
security.ignored=/**

server.port=8081

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

CONFIG_PATH=./deviceId.json
