spring.application.name=UserManagement

#spring.datasource.url=jdbc:mysql://db-user:3306/user_db
spring.datasource.url=jdbc:mysql://localhost:3306/city-db
#spring.datasource.url=jdbc:mysql://user-db:3306/city-db
spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.password=ETS2.com
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enable: false
security.ignored=/**

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
