spring.application.name=Monitoring

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8082

#spring.datasource.url=jdbc:mysql://db-device:3306/device_db
spring.datasource.url=jdbc:mysql://localhost:3306/monitoring-db
#spring.datasource.url=jdbc:mysql://monitoring-db:3306/monitoring-db
spring.datasource.username=root
spring.datasource.password=ETS2.com
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enable: false
security.ignored=/**


